spring.application.name=BE_14

# H2 ?? ??? ???? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA ?? ??
# ??? ??? update ?? ?? ? create-drop ??? ?? ??
# ??? ????? create-drop ?? ?? ? update ??? ?? ??
# update? ???? create-drop ?? ???? ????? ??? ???? 
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 DB ?? (??? ??)
spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
